<!DOCTYPE html>
<html><head>
        <meta charset="UTF-8">
        <title>Copa Zeus</title>
        <style>
            *{
                margin: 0;
                font-family: Helvetica;
            }
            /* barra de navegacao */
            nav{
                background-color: #0f29a0;
                border-bottom: 3px solid white;
                height: 55px;
            }
            a{
                text-decoration: none;
            }

            #logo{
                color: #ffffff;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                position: absolute;
                top: 15px;
                left: 30px;
            }
            #menu{
                list-style: none;
                float: right;
                margin-top: 18px;
            }
            .item{
                display: inline-block;
                margin-right: 30px;
                margin-left: 30px;
            }
            .item a{
                color: #ffffff;
                text-decoration: none;
            }
            .item a:hover{
                color: #cccccc;
                transition: .5s;
            }
            .light{
                color: black;
            }
            h2{
                font-size: 30px;
                color: white;
                margin-left: 10px;
            }
            h3{
                font-size: 20px;
                text-decoration-style: none;
                color: white;
                margin-left: 10px;
            }
            #page-content{
                margin: 0 auto;
                width: 900px;
            }
            #page{
                background-color: lightgrey;
            }
        </style>
        <link rel="icon" size="32x32" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Osu%21Logo_%282015%29.png/600px-Osu%21Logo_%282015%29.png">
    </head>
    <body>
        <!--Como se fosse div, mas serve pra criar barras de navegacao-->
        <nav>
            <a href="https://www.facebook.com/CopaZeus/" id="logo" target="_blank">
                Copa Zeus
            </a>
            <ul id="menu">
                <li class="item"><a href="https://discord.com/invite/AyhDapX?fbclid=IwAR21_80gjDl5Utpbd1QykeBBPO4MqmkdCkjjCxYu21Wtai5C8BUmtD4KEso" target="_blank">Discord</a></li>
                <li class="item"><a href="https://docs.google.com/document/d/12R0yZt5RJcoE7aX6QN0RwAZBztjWWuoGrhDvgvsKgSs" target="_blank">Regulamento osu!</a></li>
            </ul>
        </nav>
        <div id="page">
            <div id="page-content">
                <a href="https://osu.ppy.sh/beatmapsets/593620#osu/1256136" target="_blank">
                    <img height="410" width="410" src="https://scontent.fcgh23-1.fna.fbcdn.net/v/t31.0-0/c0.0.206.206a/p206x206/1015446_488418054565895_255177649_o.jpg?_nc_cat=105&_nc_sid=da31f3&_nc_ohc=zlFaJsOo7iwAX9OLpaT&_nc_ht=scontent.fcgh23-1.fna&oh=c4c0b17589b272cccff27e29159f2275&oe=5F54CD19" alt="Airton e Terivaldo jogando"/>
                </a>
            </div>
	    <div id="page-content">
		<a href=opacity: 1; background-image: url("https://lh3.googleusercontent.com/ShgkmW7PasgHXtDuIhQpH3m3eveICPsvAUdJp-Sr8-mlWuyezQLDvd2HDxvhNs4eZiRIR_tjlWPMQcKxAi344p_CFFRq6DUTvIOPIt_VU7gpvNGUa1QMrBC3ZawMhHFgWyioDsAaH8mmzEvqBj2NkhkaSfd8uOYGIKOsXgAWYBHI4FWqD5fGjIxo7OBXbG8TaCvXpSR1mzus9nrGao0gpNcqQJe9_VHEomG2slvLiritRMVLtXAtn9BOgCmrCIZ0Fq71NGmJaMzB9M8MWUJnoFZHbSj9atCj3_F8g_4s8mTuWvYglhk01lgRa3vn0Oy-bmRYd1V0vh3qVoTrykBrK8-EzAdo1zmCwC3I_YvZ0NtTjinZlhwucjnrzBcPThYKk-b8i2_aKr36GluP0_6pCALXfew-VPNMAS_2C9VR9EWVrSEBe11qrPI6NTF7UQrxhiJsyG13JweTdIp2K0oeJFki8p_wHPPX4BIfOinrn2nyhR7pbN-_zVcs13Uv8M7an0eWC56nfpcFEo7LVFer5a-fuJ7-Jm468Ya1SPp1x7eKnW5_y6OfwJddwdz6qYJnBb_58HJ2PGiuP0xu6PCucs2A2gcOej1X_rzoJNGL0k8YR0wA2TVl2IqFLsVVhR-mEtUYfBmS9yOEzKObe49DH0mCNgaL5kWbrutn5dC4ELWktHeCQ63zUbjLx-Q54Q=w165-h220-no?authuser=0"), url("https://lh3.googleusercontent.com/ShgkmW7PasgHXtDuIhQpH3m3eveICPsvAUdJp-Sr8-mlWuyezQLDvd2HDxvhNs4eZiRIR_tjlWPMQcKxAi344p_CFFRq6DUTvIOPIt_VU7gpvNGUa1QMrBC3ZawMhHFgWyioDsAaH8mmzEvqBj2NkhkaSfd8uOYGIKOsXgAWYBHI4FWqD5fGjIxo7OBXbG8TaCvXpSR1mzus9nrGao0gpNcqQJe9_VHEomG2slvLiritRMVLtXAtn9BOgCmrCIZ0Fq71NGmJaMzB9M8MWUJnoFZHbSj9atCj3_F8g_4s8mTuWvYglhk01lgRa3vn0Oy-bmRYd1V0vh3qVoTrykBrK8-EzAdo1zmCwC3I_YvZ0NtTjinZlhwucjnrzBcPThYKk-b8i2_aKr36GluP0_6pCALXfew-VPNMAS_2C9VR9EWVrSEBe11qrPI6NTF7UQrxhiJsyG13JweTdIp2K0oeJFki8p_wHPPX4BIfOinrn2nyhR7pbN-_zVcs13Uv8M7an0eWC56nfpcFEo7LVFer5a-fuJ7-Jm468Ya1SPp1x7eKnW5_y6OfwJddwdz6qYJnBb_58HJ2PGiuP0xu6PCucs2A2gcOej1X_rzoJNGL0k8YR0wA2TVl2IqFLsVVhR-mEtUYfBmS9yOEzKObe49DH0mCNgaL5kWbrutn5dC4ELWktHeCQ63zUbjLx-Q54Q=w54-h72-k-rw-no?authuser=0">
		    <img height="410" src="https://lh3.googleusercontent.com/ShgkmW7PasgHXtDuIhQpH3m3eveICPsvAUdJp-Sr8-mlWuyezQLDvd2HDxvhNs4eZiRIR_tjlWPMQcKxAi344p_CFFRq6DUTvIOPIt_VU7gpvNGUa1QMrBC3ZawMhHFgWyioDsAaH8mmzEvqBj2NkhkaSfd8uOYGIKOsXgAWYBHI4FWqD5fGjIxo7OBXbG8TaCvXpSR1mzus9nrGao0gpNcqQJe9_VHEomG2slvLiritRMVLtXAtn9BOgCmrCIZ0Fq71NGmJaMzB9M8MWUJnoFZHbSj9atCj3_F8g_4s8mTuWvYglhk01lgRa3vn0Oy-bmRYd1V0vh3qVoTrykBrK8-EzAdo1zmCwC3I_YvZ0NtTjinZlhwucjnrzBcPThYKk-b8i2_aKr36GluP0_6pCALXfew-VPNMAS_2C9VR9EWVrSEBe11qrPI6NTF7UQrxhiJsyG13JweTdIp2K0oeJFki8p_wHPPX4BIfOinrn2nyhR7pbN-_zVcs13Uv8M7an0eWC56nfpcFEo7LVFer5a-fuJ7-Jm468Ya1SPp1x7eKnW5_y6OfwJddwdz6qYJnBb_58HJ2PGiuP0xu6PCucs2A2gcOej1X_rzoJNGL0k8YR0wA2TVl2IqFLsVVhR-mEtUYfBmS9yOEzKObe49DH0mCNgaL5kWbrutn5dC4ELWktHeCQ63zUbjLx-Q54Q=w165-h220-no?authuser=0"), url("https://lh3.googleusercontent.com/ShgkmW7PasgHXtDuIhQpH3m3eveICPsvAUdJp-Sr8-mlWuyezQLDvd2HDxvhNs4eZiRIR_tjlWPMQcKxAi344p_CFFRq6DUTvIOPIt_VU7gpvNGUa1QMrBC3ZawMhHFgWyioDsAaH8mmzEvqBj2NkhkaSfd8uOYGIKOsXgAWYBHI4FWqD5fGjIxo7OBXbG8TaCvXpSR1mzus9nrGao0gpNcqQJe9_VHEomG2slvLiritRMVLtXAtn9BOgCmrCIZ0Fq71NGmJaMzB9M8MWUJnoFZHbSj9atCj3_F8g_4s8mTuWvYglhk01lgRa3vn0Oy-bmRYd1V0vh3qVoTrykBrK8-EzAdo1zmCwC3I_YvZ0NtTjinZlhwucjnrzBcPThYKk-b8i2_aKr36GluP0_6pCALXfew-VPNMAS_2C9VR9EWVrSEBe11qrPI6NTF7UQrxhiJsyG13JweTdIp2K0oeJFki8p_wHPPX4BIfOinrn2nyhR7pbN-_zVcs13Uv8M7an0eWC56nfpcFEo7LVFer5a-fuJ7-Jm468Ya1SPp1x7eKnW5_y6OfwJddwdz6qYJnBb_58HJ2PGiuP0xu6PCucs2A2gcOej1X_rzoJNGL0k8YR0wA2TVl2IqFLsVVhR-mEtUYfBmS9yOEzKObe49DH0mCNgaL5kWbrutn5dC4ELWktHeCQ63zUbjLx-Q54Q=w54-h72-k-rw-no?authuser=0" alt="Foto airton"/>
		</a>
	    </div>
        </div>
    
		
</body></html>
